<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageButton
            android:layout_width="64dp"
            android:layout_height="35dp" app:srcCompat="@drawable/rightarrow"
            android:id="@+id/barberLoginButton"
            android:scaleType="fitCenter"
            android:background="#00000000" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/barberPassword" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <TextView
            android:layout_width="356dp"
            android:layout_height="81dp"
            tools:text="Set up shop!" android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="Set up shop!" android:autoText="false" android:gravity="center_horizontal"
            android:id="@+id/textView2" android:layout_marginTop="152dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/postCodetxt"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.648"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/barberUsername" android:hint="username" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintVertical_bias="0.416"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/barberPassword"
            android:hint="password" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/barberUsername" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>