<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="92dp">

    <TextView
            android:text="Barber"
            android:layout_height="20dp" android:id="@+id/barberNameTxt"
            app:layout_constraintStart_toEndOf="@+id/barberImage" android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.421"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" android:layout_width="wrap_content"/>
    <TextView
            android:text="Postcode"
            android:layout_height="20dp" android:id="@+id/barberPostcodeTxt"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.421"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="100dp"
            app:layout_constraintStart_toEndOf="@+id/barberNameTxt" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Number"
            android:layout_height="20dp" android:id="@+id/barberNumberTxt"
            app:layout_constraintStart_toEndOf="@+id/barberImage" android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/barberNameTxt" app:layout_constraintVertical_bias="0.36"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/profile"
            android:id="@+id/barberImage" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>